# ModernRecrut

./: DOCUMENTATION.md  DOCUMENTATION.txt  ModernRecrut.sln
GestionDocuments.API/: Document.db  ModernRecrut.Documents.API.csproj  Program.cs  appsettings.Development.json
GestionDocuments.API/Controllers/: DocumentsController.cs
GestionDocuments.API/Models/: DocumentModel.cs
GestionDocuments.API/Properties/: launchSettings.json
GestionDocuments.API/wwwroot/documents/: 158abfd7-de87-437d-92a8-105594297160_CV_43.docx  158abfd7-de87-437d-92a8-105594297160_Diplomes_60.docx  dfsgdfg_CV_67.docx
GestionFavoris.API/: ModernRecrut.Favoris.API.csproj  Program.cs
GestionOffresEmploi.API/: ModernRecrut.Emplois.API.csproj  OffreEmploi.db  OffreEmploi.db-shm  OffreEmploi.db-wal  (+2 more)
ModernRecrut.MVC/: ModernRecrut.MVC.csproj  Program.cs  Utilisateur.db  appsettings.json
ModernRecrut.MVC/Areas/Identity/Data/: Utilisateur.cs  UtilisateurDbContext.cs
ModernRecrut.MVC/Areas/Identity/Pages/: Error.cshtml.cs
ModernRecrut.MVC/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs
ModernRecrut.MVC/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ModernRecrut.MVC/Controllers/: DocumentsController.cs  FavorisController.cs  HomeController.cs  OffresEmploisController.cs  PostulationsController.cs  RolesController.cs
ModernRecrut.MVC/DTO/: RequeteNote.cs  RequetePostulation.cs
ModernRecrut.MVC/Interface/: IDocumentsService.cs  IFavorisService.cs  INoteService.cs  IOffresEmploisService.cs  IPostulationsService.cs
ModernRecrut.MVC/Migrations/: 20231120011603_Init.Designer.cs  20231120011603_Init.cs  UtilisateurDbContextModelSnapshot.cs
ModernRecrut.MVC/Models/: CodeStatusViewModel.cs  CustomLogEvents.cs  DocumentModel.cs  Favori.cs  NoteDetail.cs  OffreEmploi.cs  Postulation.cs  UserRoleViewModel.cs
ModernRecrut.MVC/Properties/: launchSettings.json
ModernRecrut.MVC/Service/: DocumentsServiceProxy.cs  FavorisServiceProxy.cs  NotesServiceProxy.cs  OffresEmploisServiceProxy.cs  PostulationsServiceProxy.cs
ModernRecrut.MVC/Views/Documents/: Create.cshtml  Delete.cshtml  Index.cshtml
ModernRecrut.MVC/Views/Favoris/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ModernRecrut.MVC/Views/FileUpload/: Index.cshtml
ModernRecrut.MVC/Views/Home/: CodeStatus.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
ModernRecrut.MVC/Views/OffresEmplois/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModernRecrut.MVC/Views/Postulations/: Delete.cshtml  Details.cshtml  Edit.cshtml  ListePostulations.cshtml  Noter.cshtml  Postuler.cshtml
ModernRecrut.MVC/Views/Roles/: Assigner.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ModernRecrut.MVC/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
